<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Calculator</title>
</head>
<body>
    
    <header>Calculator</header>
    <main>
        <div class="calculator">
            <div class="screen"> </div>
            <button class="btn" id="btn">()</button>
            <button class="btn" id="btn">Clear</button>
            <button class="btn" id="btn">%</button>
            <button class="btn" id="btn">/</button>
            <button class="btn" id="btn">7</button>
            <button class="btn" id="btn">8</button>
            <button class="btn" id="btn">9</button>
            <button class="btn" id="btn">*</button>
            <button class="btn" id="btn">4</button>
            <button class="btn" id="btn">5</button>
            <button class="btn" id="btn">6</button>
            <button class="btn" id="btn">-</button>
            <button class="btn" id="btn">1</button>
            <button class="btn" id="btn">2</button>
            <button class="btn" id="btn">3</button>
            <button class="btn" id="ope">+</button>
            <button class="btn" id="btn">0</button>
            <button class="btn" id="btn">.</button>
            <button class="btn" id="btn">back</button>
            <button class="btn" id="btn">=</button>
        </div>
    </main>

    
</body>
<script src="script.js"></script>
</html>